{
  "name": "node.js-course",
  "version": "1.0.0",
  "main": "third.js",
  "scripts": {
    "start": "node third",
    "dev": "nodemon third"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-fns": "^3.0.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
